.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 90px 8%;
}

.play{
  border: 2px solid white;
  color: #fff; /* Text color */
  padding: 5px 15px; /* Padding for the button */
  font-size: 18px; /* Font size */
  font-weight: bold; /* Font weight */
  text-align: center; /* Center the text */
  text-decoration: none; /* Remove underline */
  border-radius: 16px; /* Rounded corners */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
  background: transparent; 

}
.play:hover {
    border: 2px solid #ff00ff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Increase shadow */
    transform: scale(1.05); /* Slightly enlarge the button */
    background: transparent;
    color: white;
  }

/* .title-box {
    text-align: center;
}

.title-box img {
    margin-top: 10px;
    width: 60px;
} */

/* Container for project cards */
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    cursor: pointer;
}

/* Card Styles */
.mywork-format {
    background-color: #1f1f1f;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}

.mywork-format:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Image Wrapper */
.mywork-image-wrapper {
    overflow: hidden;
    border-radius: 10px;
}

.mywork-image {
    width: 100%;
    transition: transform 0.3s;
}

.mywork-image:hover {
    transform: scale(1.1);
}

/* Text Styling */
.mywork-format h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    line-height: 1.5;
    background: linear-gradient(270deg, #37CDFF 15%, #FF4B4E 75%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mywork-format p {
    color: #d4d4d4;
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.5;
}

/* Tags Styling */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.tag {
    background-color: #444;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 14px;
    color: #ddd;
    font-weight: bold;

}

.tag:hover {
    background-image: linear-gradient(270deg, #37CDFF 15%, #FF4B4E 75%);
}

.mywork-showmore {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: .6s;
    cursor: pointer
}

.mywork-showmore img {
    width: 25px;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: .6s;
    border: 2px solid #37CDFF;
}


.mywork-showless {
    display: flex;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: .6s;
    cursor: pointer;
}

.mywork-showless img {
    width: 25px;
}

.mywork-showless:hover {
    gap: 10px;
    transition: .6s;
    border: 2px solid #FF4B4E

}





@media (max-width: 768px) {
    .mywork {
        gap:50px;
        margin: 60px 6%;
        align-items: center;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }

    .mywork-image {
        width: 100%;
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }

    .mywork-showmore:hover {
        gap: 20px;
    }

    .tag {
        background-color: #444;
        border-radius: 20px;
        padding: 0px 10px;
        font-size: 12px;
    
    }

    .mywork-format h2 {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .mywork-format p {
        font-size: 12px;

    }
}

@media (max-width: 576px) {

    .mywork{
        align-items: center;
    }

    .mywork-image {
        width: 100%;
    }
    
    .mywork-container {
        gap: 30px;
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .mywork-format h2 {
        font-size: 24px;
    }

    .mywork-format p {
        font-size: 16px;
    }

    .tag {
        padding: 5px 12px;
        font-size: 14px;
    
    }
}